/*
##fffdff branco
#dddadd cinza claro
#bab8ba cinza escuro
#757375 cinza escuro
#595959 cinza
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    scroll-behavior: smooth;
}

h1{
    font-size: 30px;
    margin-left: 20px;
    font-family: "Noto Sans", sans-serif;
}

h2{
    margin-left: 20px;
    font-family: "Noto Sans", sans-serif;
}

p{
    margin-left: 10px;
    font-family: "Noto Sans", sans-serif;
}

 .container{
    margin: auto;
    padding: 10px;
 }

 h1, h2, p {
   color: #ffffff;
 }

body{
    background-color: #595959;
}

main{
   background-color: #595959;
}
header{
    background-color: #0a0908;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000 ;
}

.logo{
    width: 19%;
 }

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}
 nav a:hover{
    color: #0a0908;
    background-color:#bab8ba ;
    padding: 5px;
    border-radius: 7%;
 }

 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }

 .per1, .per2, .per3{
    margin-left: 20px;
 }

 #inicio{
    margin-top: 130px;
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    color: #ffffff ;
    text-shadow: 2px 2px 5px #000000;
 }

 .banner{
    background: url("../img/tlou_banner.png")  no-repeat center/cover;
    height: 500px;

 }

 section{
   scroll-margin-top: 120px;
 }

 #sobre{
    padding: 35px;
    background-color:  #595959;
    color: #757375
 }

 .sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
 }

 .sobre-texto{
    flex: 1;
    padding: 20px;
 }

 .sobre-texto h1{
    font-size: 1.5;
    margin-bottom: 20px;
 }

 .sobre-texto p{
    font-size: 1;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
 }

 .sobre-texto h2{
    margin-top: 20px;
 }

 .fonte {
   text-align: justify;
   color: #ffffff;
   text-decoration: none;
   margin-top: 45px;
   font-size: 0.8em;
 }

 a {
   color: #ffffff;
   text-decoration: none;
 }

 .hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
 }

 .hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
    overflow: hidden;
    background-color: #757375;
    position: relative;
 }
 
 .hex img{
    width: 100%;
    height:160%;
    object-fit: cover;
 }

 @media (max-width: 675px){
    header .container, .sobre-container{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }

    #inicio{
        margin-top: 160px;
    }

    .logo{
        width: 30%;
        height: 10%;
    }

    .banner{
        height: 650px;
     }

 }

 #acao .container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   text-align: center;
   padding: 50px 0 0;
 }

 #acao .item {
   background-color: white;
   border: 1px solid #ddd;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: 0.2s ease, box-shadow 0.2s ease;
   cursor: pointer;

 }

 #acao .item:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 #acao .item:active {
   transform: scale(0.98);
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
 }

 #acao .item, .text-card {
   margin-top: 15px;
   font-size: 0.98em;
   color: #000000;
   font-family: "Noto Sans", sans-serif;
 }

 #acao .imagem img {
   width: 100%;
   max-width: 150px;
   height: auto;
   margin-bottom: 10px;
 }

 #acao {
   margin-left: 30px;
   margin-right: 30px;
   scroll-margin-top: 190px;
 }

 /*modal*/
 .card {
   background: white;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   max-width: 300px;
   margin: auto;
   text-align: center;
 }

 .card h3{
   margin-top: 0;
 }

 .btn {
   display: inline-block;
   margin-top: 15px;
   padding: 10px 20px;
   background: #007bff;
   color: white;
   text-decoration: none;
   border-radius: 6px;
   cursor: pointer;
 }

 .imagemcard img {
   width: 100%;
   max-width: 400px;
   height: auto;
   margin-bottom: 10px;
 }

 /*Modal*/
.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0, 0, 0, 0.6);
   display: none;
   justify-content: center;
   align-items: center;
}

.modal:target {
   display: flex;
}

.modal-content {
   background: white;
   padding: 30px;
   border-radius: 10px;
   max-width: 400px;
   text-align: center;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   margin-top: 5%;
}

.close-btn {
   margin-top: 20px;
   display: inline-block;
   padding: 8px 16px;
   background: #dc3545;
   color: white;
   border-radius: 6px;
   text-decoration: none;
}

.imggaleria img {
   width: 100%; 
   height: auto;  
}

.galeria_img {
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));; 
   gap: 20px; 
   max-width: 80%; 
   margin: 0 auto; 
   margin-bottom: 40px;
}

#galeria h1 {
   text-align: center;
   justify-content: center;
   align-items: center;
   padding: 5%;
   scroll-margin-top: 190px;
}

@media (max-width: 675px){
   .galeria_img {
      display: flex;
      flex-direction: column;
   }
}

footer {
   background-color: #000000;
   padding: 30px 30px 30px 30px;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
}